/* body {
  background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
} */




.login-page{
  background-color: rgba(0,0,0,.8);
  height: 100vh;
  width: 100vw;
  display:flex;
  justify-content: center;
  align-items: center;
}

.login-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 25%;
  width: 15%;
  background-color: rgba(255,255,255,.5);
}

.user-trips-box{
  width: 1400px;
  height: 800px;
  display: flex;
  border: 1px solid rgb(72, 200, 21);
}

.upcoming-trips{
  height: 100%;
  width: 20%;
}

.previous-trips-box{
  width: 1200px;
  height: 800px;
  display: flex;
  flex-direction: column;
  overflow-x: auto;
  flex-wrap: nowrap;
  border: 3px solid black;

}

.total-cost-box{
  width: 500px;
  height: 100px;
  border: 1px solid blue;
}

.last-year-trips{
  display: flex;
  justify-content: space-evenly;
  height: 50%;
  border: 2px solid yellow;
  
}

.previous-trips{
  height: 50%;
  border: 2px solid red;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: scroll;
}

.dashboard-page{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.trip-card{
  width: 300px;
  height: 400px;
  display: flex;
  flex-direction: column;
  margin-right: 20px;
}

.trip-card > h2{
  height: 75px;
}

.trip-card > img{
  width: 100%;
  height: 110px;
  object-fit: cover;
}

.travel-request-page{
  width: 100%;
  height: 100%;
  
  display:flex;
  justify-content: center;
  align-items: center;
}

.travel-request-inputs{
  width: 600px;
  height: 300px;
  border: 2px solid blue;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.requested-travel-box{
  width: 90%;
  display: flex;
  flex-direction: column;
}

.display-travel-request-cards{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
}

.hidden{
  display: none;
}

